# Mode de l'application : kiosk (borne tactile) ou ipad
VITE_APP_MODE=kiosk

# URL de l'API
VITE_API_URL=https://tcn.dev.kffein.work/api/bornes
VITE_API_SITE=tadoussac
#langue
VITE_DEFAULT_LOCALE=fr

# url dev https://tcn.dev.kffein.work/api/bornes/fr/tadoussac
# Intervalle de rafraîchissement pour les bornes (en millisecondes)
VITE_REFRESH_INTERVAL=300000

# Utiliser les données mock pour le développement (true/false)
VITE_USE_MOCK_DATA=false

VITE_IS_DEV=true
VITE_API_AUTH_USER=kff
VITE_API_AUTH_PASS=ein