# Configuration pour la production

# Mode de l'application : kiosk (borne tactile) ou ipad
VITE_APP_MODE=kiosk

# URL de l'API de production
VITE_API_URL=https://tcn.dev.kffein.work/api/bornes
VITE_API_SITE=tadoussac

# Intervalle de rafraîchissement pour les bornes (en millisecondes)
VITE_REFRESH_INTERVAL=300000

# Utiliser les données mock (false en production)
VITE_USE_MOCK_DATA=false

VITE_IS_DEV=true
VITE_API_AUTH_USER=kff
VITE_API_AUTH_PASS=ein

VITE_GOOGLE_MAP_KEY=AIzaSyDeEKBgYd4ZKd1MGQWGUKXiPNdx_KEAlpQ
VITE_GOOGLE_MAP_ID=30049f81e1ed4a1ece2cad03
VITE_API_KEY=850900a7-b786-4031-bf3f-a48be17ee0ad